@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600");
#projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px; }
  #projects img {
    width: 100%;
    border: 3px #fff solid; }
    #projects img:hover {
      opacity: 0.5;
      border-color: aqua;
      transition: all 0.5s ease-out; }
  #projects .item-1 img:hover {
    content: url(../img/full_social.png); }
  #projects .item-2 img:hover {
    content: url(../img/full_appForm.png); }
  #projects .item-3 img:hover {
    content: url(../img/full_movieList.png); }
  #projects .item-4 img:hover {
    content: url(../img/full_portfolio.png); }
  #projects .item-5 img:hover {
    content: url(../img/full_score.png); }
  #projects .item-6 img:hover {
    content: url(../img/full_yelp.png); }

.fa-ul {
  margin: 0.5rem 0.5rem 0.5rem 2rem; }
  .fa-ul .fas.fa-chevron-right {
    font-size: 0.8rem;
    margin-top: 4px;
    color: yellow; }

hr {
  border: 0;
  height: 1.5px;
  background-image: linear-gradient(to right, rgba(255, 255, 0, 0), rgba(255, 255, 0, 0.75), rgba(255, 255, 0, 0));
  margin: 20px auto; }

.btn, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover {
    color: aqua;
    transition: all 0.5s ease-out;
    background: rgba(0, 0, 0, 0.65); }
    .btn:hover .fab, .btn-dark:hover .fab {
      color: aqua; }

.btn-dark {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1.15rem; }

.desc {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  display: block;
  padding: 0.5rem 1rem;
  border: 0; }
  .desc h3 {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    color: yellow;
    padding-bottom: 10px; }
  .desc p {
    font-size: 1rem; }

#contact .c12 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas: "c1 c2";
  margin-bottom: 120px;
  font-size: 1.15rem; }

#contact h2 {
  padding-bottom: 50px; }

#contact .c1 {
  margin-left: 80px;
  background: rgba(0, 0, 0, 0.55);
  padding: 2rem;
  grid-area: "c1"; }

#contact .c2 {
  background: rgba(0, 0, 0, 0.55);
  margin-right: 60px;
  padding: 2rem;
  grid-area: "c2";
  border-left: yellow 5px solid; }
  #contact .c2 form li {
    display: block;
    padding: 9px;
    border: 1px solid #dddddd;
    margin-bottom: 30px;
    border-radius: 3px; }
    #contact .c2 form li:last-child, #contact .c2 form li:nth-child(4) {
      border: none;
      margin-bottom: 20px;
      text-align: center; }
    #contact .c2 form li:nth-child(4) {
      padding: 0; }
    #contact .c2 form li > label {
      background: rgba(0, 0, 0, 0.9);
      display: block;
      float: left;
      margin-top: -19px;
      padding: 2px 5px 2px 5px;
      color: white;
      font-size: 14px;
      overflow: hidden; }
    #contact .c2 form li input[type="text"],
    #contact .c2 form li input[type="email"],
    #contact .c2 form li textarea {
      background: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      display: block;
      outline: none;
      border: none;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
      padding: 0; }
    #contact .c2 form li textarea {
      resize: none;
      height: 70px; }
    #contact .c2 form li input[type="submit"] {
      background: aqua;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      color: black;
      text-transform: uppercase; }
      #contact .c2 form li input[type="submit"]:hover {
        background: rgba(0, 255, 255, 0.7);
        color: black;
        cursor: pointer;
        transition: all 0.5s ease-out; }

.subheader {
  text-align: center; }

.bio-pic {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px 150px; }
  .bio-pic p {
    letter-spacing: 0.1rem;
    line-height: 30px;
    text-align: center; }
  .bio-pic .pic {
    grid-area: "pic"; }
    .bio-pic .pic img {
      display: block;
      margin: 100px auto 20px auto;
      opacity: 0.8; }
    .bio-pic .pic p {
      text-align: center; }
  .bio-pic .bio {
    grid-area: "bio"; }
    .bio-pic .bio h4 {
      font-size: 2rem;
      text-align: center; }

strong {
  font-weight: 600;
  font-size: 1.05rem; }

.work-desc {
  letter-spacing: 0.15rem;
  width: 55%;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem; }

.work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-template-areas: "first second third";
  margin: 60px; }
  .work .first {
    grid-area: "first"; }
  .work .second {
    grid-area: "second"; }
  .work .third {
    grid-area: "third"; }
  .work .job {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-top: yellow 4px solid;
    letter-spacing: 0.15rem; }
    .work .job img {
      width: 150px;
      height: 150px;
      display: block;
      margin: 20px auto; }
    .work .job .title {
      text-align: center;
      font-size: 1.15rem; }
    .work .job p {
      font-size: 1rem;
      text-align: center;
      padding: 10px 0; }
    .work .job .description {
      font-size: 1rem; }
    .work .job hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(255, 255, 0, 0), rgba(255, 255, 0, 0.75), rgba(255, 255, 0, 0));
      width: 95%;
      margin: 20px auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white; }

html {
  overflow-x: hidden; }

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/laptop.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  height: 100vh;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 0.05rem;
  overflow-x: hidden;
  width: 100%; }

a {
  text-decoration: none; }

ul li {
  list-style-type: none; }

p {
  font-size: 1.15rem; }

span {
  color: yellow; }

h2 {
  font-size: 3rem;
  margin-top: 200px;
  padding-top: 75px;
  text-align: center; }

#landing {
  margin-left: 60px;
  letter-spacing: 0.08rem;
  margin-bottom: 10px;
  height: 100vh; }

#name {
  margin-top: 50vh;
  font-size: 3.8rem;
  font-weight: 600; }

#sub {
  font-size: 1.5rem; }

.icons li {
  display: inline-block;
  margin-top: 10px;
  padding-right: 10px; }
  .icons li a {
    font-size: 2.5rem; }
    .icons li a .fab:hover,
    .icons li a .far:hover {
      color: aqua;
      transition: all 0.5s ease-out; }

.fas.fa-angle-down {
  display: inline-block;
  color: red;
  margin-top: 10px;
  font-size: 2.5rem;
  margin-bottom: 150px; }
  .fas.fa-angle-down:hover {
    color: aqua;
    transition: all 0.5s ease-out; }

#landing ul li,
#contact ul li {
  position: relative; }
  #landing ul li span,
  #contact ul li span {
    position: absolute;
    top: -65%;
    left: 35%;
    transform: translateX(-50%) translateY(-20px);
    width: 140px;
    height: 24px;
    line-height: 24px;
    background: #03a8f4;
    color: #fff;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    letter-spacing: 0; }
    #landing ul li span:before,
    #contact ul li span:before {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: rotate(45deg) translateX(-50%);
      width: 10px;
      height: 10px;
      background: #03a9f4;
      z-index: -1; }
  #landing ul li:hover span,
  #contact ul li:hover span {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); }

.arrow-down span {
  font-size: 0.8rem;
  padding: 10px;
  color: #ffffff;
  /* Fallback for older browsers */
  color: rgba(255, 255, 255, 0.5); }

.container {
  background: rgba(0, 0, 0, 0.1);
  width: 100%; }

.sticky {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3; }

#brand {
  float: left;
  width: 200px;
  height: 60px;
  margin-left: 60px;
  line-height: 50px; }
  #brand img {
    width: 100%; }
  #brand:hover {
    opacity: 0.4; }

.links {
  float: right;
  margin-right: 60px; }
  .links li {
    display: inline-block;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 600;
    font-size: 1.2rem; }
    .links li a:hover {
      color: aqua;
      border-bottom: 3px aqua solid;
      padding-bottom: 17px;
      transition: all 0.5s ease-out; }

.toggle {
  width: 100%;
  padding: 10px 20px;
  text-align: right;
  height: 60px;
  display: none; }
  .toggle i {
    color: white;
    font-size: 30px; }
    .toggle i:hover {
      color: aqua;
      cursor: pointer; }

.footer {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 60px;
  text-align: center;
  padding: 10px;
  clear: both; }
  .footer ul li {
    display: inline;
    font-size: 0.8rem; }
    .footer ul li a:hover {
      color: aqua; }
  .footer p {
    font-size: 0.8rem; }

@media screen and (min-width: 1171px) {
  .bio-pic {
    margin: 20px 350px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #contact .c12 .c2 ul {
    width: 100%; }
  #projects {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px; } }

@media screen and (max-width: 768px) {
  .toggle {
    display: block; }
  .container {
    background: rgba(0, 0, 0, 0.1);
    width: 100%; }
  #brand {
    display: none; }
  .links {
    display: none;
    float: none;
    margin: 0 auto; }
    .links li {
      display: block;
      text-align: center; }
      .links li:hover {
        background: aqua;
        transition: all 0.5s ease-out; }
        .links li:hover a {
          color: #333;
          border: 0; }
  .active {
    display: block; }
  .sticky {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3; }
  .bio-pic {
    grid-template-columns: 1fr;
    grid-template-areas: initial;
    padding-top: 100px; }
  .work {
    grid-template-columns: 1fr;
    grid-template-areas: initial;
    grid-gap: 50px; }
    .work .job img {
      display: block;
      margin: 0 auto; }
  #projects {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px; }
    #projects .item-1 img:hover,
    #projects .item-2 img:hover,
    #projects .item-3 img:hover,
    #projects .item-4 img:hover,
    #projects .item-5 img:hover,
    #projects .item-6 img:hover {
      content: ""; }
  .desc {
    background: rgba(0, 0, 0, 0.5); }
  #contact .c12 {
    grid-template-columns: 1fr;
    grid-template-areas: initial; }
    #contact .c12 .c1,
    #contact .c12 .c2 {
      margin: 40px; } }

@media screen and (max-width: 500px) {
  #landing {
    margin: 0 auto;
    align-items: center;
    text-align: center; }
    #landing #name {
      margin-top: 20vh; }
  .bio-pic {
    padding: 0;
    margin: 20px 40px; }
    .bio-pic .pic img {
      margin: 80px auto 30px auto; }
    .bio-pic .bio h4 {
      font-size: 1.5rem;
      padding-bottom: 20px; }
  #projects {
    grid-template-columns: 1fr;
    margin: 20px;
    padding-top: 20px;
    grid-gap: 50px; }
    #projects .item-1 img:hover,
    #projects .item-2 img:hover,
    #projects .item-3 img:hover,
    #projects .item-4 img:hover,
    #projects .item-5 img:hover,
    #projects .item-6 img:hover {
      content: ""; }
  #contact .c12 {
    grid-gap: 0; }
    #contact .c12 .c1,
    #contact .c12 .c2 {
      border: 0;
      margin: 0; }
      #contact .c12 .c1 ul,
      #contact .c12 .c2 ul {
        width: 100%; }
  .work-desc {
    width: 100%;
    padding: 20px; }
  .work {
    margin: 20px; } }
